.list-items {
	display: grid;
	width: 100%;
	grid-auto-columns: 20rem;
	grid-auto-flow: column;
	align-items: center;
	column-gap: 3rem;
	overflow-y: visible;
	overflow-x: auto;
	padding: 2rem 0;
	margin: 4rem 0;
	scrollbar-color: rgb(255, 255, 255) rgba(255, 255, 255, 0);
	scrollbar-width: thin;

	&::-webkit-scrollbar {
		height: 10px;
	}

	&::-webkit-scrollbar-thumb {
		background-color: white;
		border-radius: 5px;
	}

	&::-webkit-scrollbar-thumb:hover {
		background-color: rgb(184, 184, 184);
	}

	&::-webkit-scrollbar-thumb:active {
		background-color: rgb(143, 143, 143);
	}

	.item {
		position: relative;
		cursor: pointer;
		width: 100%;
		height: 6rem;
		background-color: white;
		color: black;
		border-radius: 1rem;
		display: grid;
		grid-template-columns: 1fr 2fr;
		overflow: visible;
		border: 3px solid white;
		transition: opacity 400ms, border 400ms;

		&:hover {
			opacity: 0.9;
		}

		.item-pic {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #eaeaea;
			border-radius: 1rem 0 0 1rem;

			.item-img {
				position: absolute;
				width: 80%;
				border-radius: 8px;
				box-shadow: $shadow-sm;
			}
		}

		.item-desc {
			padding: 0 1rem;
			align-self: center;
			text-transform: uppercase;

			p {
				margin-bottom: 0.22rem;

				&:last-child {
					margin: 0;
				}
			}

			.name {
				font-weight: bold;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				overflow: hidden;
			}

			.rating {
				color: $secondary-color;

				.percent {
					color: black;
				}
			}

			.button-item {
				display: flex;
				font-size: 1.8rem;
				transition: color 300ms;
				position: absolute;
				bottom: 0.4rem;
				right: 0.5rem;

				&:hover {
					color: red;
				}
			}
		}
	}

	.selected {
		border: 3px solid $primary-color;
	}
}
